{{ if .Values.tron_shkeeper.storage.size }}
{{ if or .Values.trx.enabled .Values.usdt.enabled .Values.usdc.enabled .Values.keepUnusedEssentialPVCs }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tron-shkeeper-data
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.tron_shkeeper.storage.size }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tron-shkeeper-redis-data
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.tron_shkeeper.redis.storage.size }}
{{ end }}
{{ end }}